{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0606030504020204}Open Sans;}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f175\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}{\f403\fswiss\fcharset238\fprq2 Open Sans CE;}
{\f404\fswiss\fcharset204\fprq2 Open Sans Cyr;}{\f406\fswiss\fcharset161\fprq2 Open Sans Greek;}{\f407\fswiss\fcharset162\fprq2 Open Sans Tur;}{\f410\fswiss\fcharset186\fprq2 Open Sans Baltic;}{\f411\fswiss\fcharset163\fprq2 Open Sans (Vietnamese);}
{\f415\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid983536
\rsid1324788\rsid1393581\rsid3697950\rsid5466796\rsid7694925\rsid8081217\rsid8587363\rsid9854601\rsid12542913\rsid14489257\rsid15598389\rsid16388889}{\*\generator Microsoft Word 10.0.2627;}{\info{\title I want to learn more HTML}{\author Susan Simkins}
{\operator Susan Simkins}{\creatim\yr2014\mo7\dy14\hr11\min17}{\revtim\yr2014\mo7\dy16\hr13\min40}{\version11}{\edmins16}{\nofpages1}{\nofwords95}{\nofchars544}{\*\company Microsoft}{\nofcharsws638}{\vern16437}}\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot1393581 
\fet0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8587363 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\f36\insrsid7694925 \hich\af36\dbch\af13\loch\f36 Download Brackets Text Editor:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1324788 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid7694925 \hich\af36\dbch\af13\loch\f36 http://brackets.io}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\insrsid7694925\charrsid1324788 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8587363 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid8587363 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1324788 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid1324788\charrsid7694925 \hich\af36\dbch\af13\loch\f36 I want to learn more HTML!
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8587363 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid8587363 \hich\af36\dbch\af13\loch\f36 Good places for HTML references:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f36\insrsid8587363\charrsid8587363 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid8587363\charrsid8587363 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid8587363\charrsid8587363 \hich\af36\dbch\af13\loch\f36 Mozilla Foundation Developer Network
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid8587363\charrsid8587363 \hich\af36\dbch\af13\loch\f36 https://developer.mozilla.org/en-US/docs/Web/HTML/Element}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid983536 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid8587363 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid8587363\charrsid8587363 \hich\af36\dbch\af13\loch\f36 Web Hypertext Application Technology Working Group}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid8587363 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid8587363\charrsid8587363 \hich\af36\dbch\af13\loch\f36 http://www.whatwg.org/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid8587363 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid14489257 \hich\af36\dbch\af13\loch\f36 W3C Website}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid8587363 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14489257 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid8587363\charrsid8587363 \hich\af36\dbch\af13\loch\f36 http://}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\insrsid14489257 \hich\af36\dbch\af13\loch\f36 w3.org}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid8587363\charrsid8587363 \hich\af36\dbch\af13\loch\f36 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid8587363 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid14489257 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15598389 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid14489257\charrsid14489257 \hich\af36\dbch\af13\loch\f36 W3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\ul\insrsid8081217 \hich\af36\dbch\af13\loch\f36 S\hich\af36\dbch\af13\loch\f36 ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid14489257\charrsid14489257 \hich\af36\dbch\af13\loch\f36 ools Website}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid8081217 
\hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid15598389 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid14489257 \hich\af36\dbch\af13\loch\f36 http://w3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid8081217 \hich\af36\dbch\af13\loch\f36 sch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid14489257 
\hich\af36\dbch\af13\loch\f36 ools.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid5466796 \hich\af36\dbch\af13\loch\f36 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid14489257 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3697950 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid15598389 \hich\af36\dbch\af13\loch\f36 note: This website is \hich\af36\dbch\af13\loch\f36 good when
\hich\af36\dbch\af13\loch\f36  used as a starting place for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid3697950 \hich\af36\dbch\af13\loch\f36 viewing examples, and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid15598389 \hich\af36\dbch\af13\loch\f36 
references }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid3697950 \hich\af36\dbch\af13\loch\f36 for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid15598389 \hich\af36\dbch\af13\loch\f36 tags and attributes, but \hich\af36\dbch\af13\loch\f36 
for detailed informatio}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid3697950 \hich\af36\dbch\af13\loch\f36 n on correct use and standards }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid15598389 \hich\af36\dbch\af13\loch\f36 other resources 
\hich\af36\dbch\af13\loch\f36 have better and more detailed information.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12542913 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14489257 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid15598389 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid12542913\charrsid12542913 \hich\af36\dbch\af13\loch\f36 CanIUse: Browser Compatibility}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid12542913 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12542913 \hich\af36\dbch\af13\loch\f36 http://caniuse.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12542913\charrsid12542913 
\par }}